<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 
  <head>
       
        <title>Web LED Control</title>
        <meta name="viewport" content="width=400px" />
       
        <script src="socket.io/socket.io.js"></script>
        <link rel="stylesheet" href="style.css">
		
  </head>

  <body>
     
       <p>Move Slider to Change Brightness of LED</p> <input type="range" id= "inputSlider"  min="0" max="255" value="50" step="1" oninput="showValue(this.value)" />
       
        <br><br><span id="outputText">50</span>
    
        <script type="text/javascript">
                var socket = io.connect();
               
                socket.on('led', function (data) {
                        document.getElementById("inputSlider").value = data.value;
                        document.getElementById("outputText").innerHTML = data.value;
                });
               
                function showValue(newValue)
                {
                        document.getElementById("outputText").innerHTML=newValue;
                        socket.emit('led', { value: newValue });
                }
        </script>
  </body>
</html>