
body {

	text-align: center;
	margin-top: 100px;
	background: #ffffff;
    border: 5px double #00acec;
	padding: 50px;
	border-radius: 25px;
  
}

input[type=range]{
	-webkit-appearance: none;
	width: 75%;
	background: #0c57a7;
}

input[type=range]::-webkit-slider-runnable-track {
	
	height: 10px;
	background: #00acec;
	border-radius: 3px;
	border: none;
	
	
}

input[type=range]::-webkit-slider-thumb {
	-webkit-appearance: none;
	border: solid;
	border-color: #00acec;
	height: 32px;
	width: 32px;
	border-radius: 50%;
	background: white;
	margin-top: -12px;
}

input[type=range]:focus {
	outline: none;
}

input[type=range]:focus::-webkit-slider-runnable-track {
	background: #00acec;
}